{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "maps",
        "tilesets",
        "events"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "volume",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "bga",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "blend_type",
                    "type": "int",
                    "value": "0"
                },
                {
                    "name": "hue",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "opacity",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sx",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sy",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "zoom",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "rpg_fog",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "autotile_names",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "fog",
                    "propertyType": "rpg_fog",
                    "type": "class",
                    "value": {
                        "opacity": 64,
                        "zoom": 200
                    }
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "panorama_hue",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "panorama_name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "passages",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "priorities",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "terrain_tags",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "tileset_name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "rpg_tileset",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
