{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/Outside.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/Test Map.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498,
                "y": 324
            }
        },
        "tilesets/Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/projects/GitHub/pokemon-essentials-template/src/assets/Graphics/Tilesets",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tilesets/Outside.tsx"
    ],
    "project": "essentials.tiled-project",
    "recentFiles": [
        "maps/Test Map.tmx",
        "tilesets/Outside.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
